# Archivo .env

# URL del repositorio GitHub
REPO_URL=https://github.com/slarrauri/morboseo-web.git

# Directorio donde se copiarán los archivos de build generados
DEST_DIR=/ruta/destino/en/tu/servidor
